hhh
Nama file: msg_ActionGuide.xml
Total string:0029
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Book.xml
Total string:0303
Translator:--
Note:
-----------------------------
Nama file: msg_Cooking.xml
Total string:0099
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_CostumeChange.xml
Total string:0101
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_ErrorWindow.xml
Total string:0010
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_FarmMain.xml
Total string:0062
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Income.xml
Total string:0007
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Item.xml
Total string:1218
Translator:--
Note:
-----------------------------
Nama file: msg_ItemListDisp.xml
Total string:0026
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_MainMenu.xml
Total string:0162
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_MenuFarmInfo.xml
Total string:0039
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_MenuFriendship.xml
Total string:0136
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_MenuMap.xml
Total string:0126
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Minigame.xml
Total string:0233
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Misc.xml
Total string:0145
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_MyBook.xml
Total string:0153
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Opening.xml
Total string:0028
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_OtherScene.xml
Total string:0322
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Animal.xml
Total string:0043
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Love_boy.xml
Total string:1522
Translator:--
Note:
-----------------------------
Nama file: msg_Scr_Love_girl.xml
Total string:1537
Translator:--
Note:
-----------------------------
Nama file: msg_Scr_Map.xml
Total string:1291
Translator:--
Note:
-----------------------------
Nama file: msg_Scr_Other.xml
Total string:4193
Translator:--
Note:
-----------------------------
Nama file: msg_Scr_Rival.xml
Total string:0159
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Staffroll.xml
Total string:0512
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Staffroll_as.xml
Total string:0512
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Staffroll_eu.xml
Total string:0512
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Staffroll_steam.xml
Total string:0512
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Staffroll_us.xml
Total string:0512
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Stuffroll.xml
Total string:0312
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_System.xml
Total string:0073
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Talk.xml
Total string:4225
Translator:--
Note:
-----------------------------
Nama file: msg_Scr_Talk_Girl.xml
Total string:0001
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Scr_Television.xml
Total string:2422
Translator:--
Note:
-----------------------------
Nama file: msg_Scr_Tutorial.xml
Total string:0525
Translator:--
Note:
-----------------------------
Nama file: msg_Scr_Year.xml
Total string:1269
Translator:--
Note:
-----------------------------
Nama file: msg_Shop.xml
Total string:0896
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_System.xml
Total string:0281
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Test.xml
Total string:0011
Translator:Beruang Laut
Note:
-----------------------------
Nama file: msg_Viewer.xml
Total string:0044
Translator:Beruang Laut
Note:
-----------------------------
