msg_ActionGuide.xml     0029
msg_Book.xml            0303
msg_Cooking.xml         0099
msg_CostumeChange.xml   0101
msg_ErrorWindow.xml     0010
msg_FarmMain.xml        0062
msg_Income.xml          0007
msg_Item.xml            1218
msg_ItemListDisp.xml    0026
msg_MainMenu.xml        0162
msg_MenuFarmInfo.xml    0039
msg_MenuFriendship.xml  0136
msg_MenuMap.xml         0126
msg_Minigame.xml                0233
msg_Misc.xml            0145
msg_MyBook.xml          0153
msg_Opening.xml         0028
msg_OtherScene.xml              0322
msg_Scr_Animal.xml              0043
msg_Scr_Love_boy.xml            1522
msg_Scr_Love_girl.xml           1537
msg_Scr_Map.xml         1291
msg_Scr_Other.xml               4193
msg_Scr_Rival.xml               0159
msg_Scr_Staffroll.xml           0512
msg_Scr_Staffroll_as.xml                0512
msg_Scr_Staffroll_eu.xml     msg_ActionGuide.xml             0029
msg_Book.xml            0303
msg_Cooking.xml         0099
msg_CostumeChange.xml           0101
msg_ErrorWindow.xml             0010
msg_FarmMain.xml                0062
msg_Income.xml          0007
msg_Item.xml            1218
msg_ItemListDisp.xml            0026
msg_MainMenu.xml                0162
msg_MenuFarmInfo.xml            0039
msg_MenuFriendship.xml          0136
msg_MenuMap.xml         0126
msg_Minigame.xml                0233
msg_Misc.xml            0145
msg_MyBook.xml          0153
msg_Opening.xml         0028
msg_OtherScene.xml              0322
msg_Scr_Animal.xml              0043
msg_Scr_Love_boy.xml            1522
msg_Scr_Love_girl.xml           1537
msg_Scr_Map.xml         1291
msg_Scr_Other.xml               4193
msg_Scr_Rival.xml               0159
msg_Scr_Staffroll.xml           0512
msg_Scr_Staffroll_as.xml                0512
msg_Scr_Staffroll_eu.xml                0512
msg_Scr_Staffroll_steam.xml             0512
msg_Scr_Staffroll_us.xml                0512
msg_Scr_Stuffroll.xml           0312
msg_Scr_System.xml              0073
msg_Scr_Talk.xml                4225
msg_Scr_Talk_Girl.xml           0001
msg_Scr_Television.xml          2422
msg_Scr_Tutorial.xml            0525
msg_Scr_Year.xml                1269
msg_Shop.xml            0896
msg_System.xml          0281
msg_Test.xml            0011
msg_Viewer.xml          0044

[Program finished]           0512
msg_Scr_Staffroll_steam.xml             0512
msg_Scr_Staffroll_us.xml                0512
msg_Scr_Stuffroll.xml           0312
msg_Scr_System.xml              0073
msg_Scr_Talk.xml                4225
msg_Scr_Talk_Girl.xml           0001
msg_Scr_Television.xml          2422
msg_Scr_Tutorial.xml            0525
msg_Scr_Year.xml                1269
msg_Shop.xml            0896
msg_System.xml          0281
msg_Test.xml            0011
msg_Viewer.xml          004
